# Gezi-Rehberim-Spring-MS

./: README.md  docker-compose.yaml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/gezi_rehberim/comment_service/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yaml
comment-service/src/test/java/com/gezi_rehberim/comment_service/: CommentControllerApplicationTests.java  CommentServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/gezi_rehberim/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/gezi_rehberim/config_server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/gezi_rehberim/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/gezi_rehberim/discovery_server/: DiscoveryServerApplicationTests.java
favorite-place-service/: Dockerfile  pom.xml
favorite-place-service/src/main/resources/: application.properties  application.yaml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.properties  application.yaml
place-service/: Dockerfile  pom.xml
place-service/src/main/java/com/gezi_rehberim/place_service/: PlaceServiceApplication.java
place-service/src/main/java/com/gezi_rehberim/place_service/controller/: PlaceCategoryController.java  PlaceController.java  PlaceImageController.java
place-service/src/main/java/com/gezi_rehberim/place_service/core/config/: KafkaProducerConfig.java
place-service/src/main/java/com/gezi_rehberim/place_service/core/exception/: GlobalExceptionHandler.java
place-service/src/main/java/com/gezi_rehberim/place_service/core/exception/place/: PlaceNotFoundException.java
place-service/src/main/java/com/gezi_rehberim/place_service/core/exception/placecategory/: PlaceCategoryNotFoundException.java
place-service/src/main/java/com/gezi_rehberim/place_service/core/exception/placeimage/: PlaceImageEmptyFileException.java  PlaceImageNotFountException.java
place-service/src/main/java/com/gezi_rehberim/place_service/core/message/: PlaceCategoryMessage.java  PlaceImageMessage.java  PlaceMessage.java
place-service/src/main/java/com/gezi_rehberim/place_service/core/service/abstracts/: PlaceImageService.java
place-service/src/main/java/com/gezi_rehberim/place_service/core/service/concretes/: PlaceImageServiceImpl.java
place-service/src/main/java/com/gezi_rehberim/place_service/dto/request/place/: CreatePlaceRequest.java  UpdatePlaceRequest.java
place-service/src/main/java/com/gezi_rehberim/place_service/dto/request/placecategory/: CreatePlaceCategoryRequest.java  UpdatePlaceCategoryRequest.java
place-service/src/main/java/com/gezi_rehberim/place_service/dto/request/placeimage/: CreatePlaceImageRequest.java  UpdatePlaceImageRequest.java
place-service/src/main/java/com/gezi_rehberim/place_service/dto/response/place/: CreatePlaceResponse.java  GetAllPlaceResponse.java  GetByIdPlaceResponse.java  GetByPlaceWithPlaceCategoryResponse.java  UpdatePlaceResponse.java
place-service/src/main/java/com/gezi_rehberim/place_service/dto/response/placecategory/: CreatePlaceCategoryResponse.java  GetAllPlaceCategoryResponse.java  GetByIdPlaceCategoryResponse.java  UpdatePlaceCategoryResponse.java
place-service/src/main/java/com/gezi_rehberim/place_service/dto/response/placeimage/: CreatePlaceImageResponse.java  GetAllPlaceImageResponse.java  GetByIdPlaceImageResponse.java  GetByPlaceImageWithPlaceResponse.java  UpdatePlaceImageResponse.java
place-service/src/main/java/com/gezi_rehberim/place_service/kafka/producer/: SearchServiceProducer.java
place-service/src/main/java/com/gezi_rehberim/place_service/mapper/: PlaceCategoryMapping.java  PlaceImageMapping.java  PlaceMapping.java
place-service/src/main/java/com/gezi_rehberim/place_service/model/: BaseEntity.java  Place.java  PlaceCategory.java  PlaceImage.java
place-service/src/main/java/com/gezi_rehberim/place_service/repositories/: PlaceCategoryRepositories.java  PlaceCategoryRepository.java  PlaceImageRepository.java  PlaceRepositories.java  PlaceRepository.java
place-service/src/main/java/com/gezi_rehberim/place_service/service/abstracts/: PlaceCategoryService.java  PlaceImageService.java  PlaceService.java
place-service/src/main/java/com/gezi_rehberim/place_service/service/concretes/: PlaceCategoryServiceImpl.java  PlaceImageServiceImpl.java  PlaceServiceImpl.java
place-service/src/main/resources/: application.yaml  prometheus.yml
place-service/src/test/java/com/gezi_rehberim/place_service/: PlaceServiceApplicationTests.java
place-service/src/test/java/com/gezi_rehberim/place_service/service/: PlaceCategoryServiceTest.java
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.properties  application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/gezi_rehberim/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+89 files in other folders)
